<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericGameViewController" customModule="VirtualSports" customModuleProvider="target">
            <connections>
                <outlet property="topBar" destination="CQg-bv-TNR" id="TBI-K3-Z4z"/>
                <outlet property="view" destination="iN0-l3-epB" id="LVK-d5-5EG"/>
                <outlet property="webView" destination="fjI-na-vvv" id="DHY-oV-OrW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-bv-TNR" customClass="TopBar" customModule="VirtualSports" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="140" id="1Fo-Y1-HaB"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-na-vvv">
                    <rect key="frame" x="0.0" y="140" width="414" height="756"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fjI-na-vvv" secondAttribute="bottom" id="YZQ-om-8cR"/>
                <constraint firstItem="fjI-na-vvv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fvo-ex-9tc"/>
                <constraint firstItem="CQg-bv-TNR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="hC2-c7-bzG"/>
                <constraint firstItem="fjI-na-vvv" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kIz-S5-HLz"/>
                <constraint firstItem="CQg-bv-TNR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="kvx-8b-3ob"/>
                <constraint firstItem="fjI-na-vvv" firstAttribute="top" secondItem="CQg-bv-TNR" secondAttribute="bottom" id="r0t-bX-M1B"/>
                <constraint firstItem="CQg-bv-TNR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ssm-WJ-py8"/>
            </constraints>
            <point key="canvasLocation" x="-146.37681159420291" y="76.339285714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
