<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordComplexityView" customModule="VirtualSports" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="ruA-Id-71z" id="Osw-vv-t0Y"/>
                <outletCollection property="conditionsLabels" destination="3Ie-2S-gH7" collectionClass="NSMutableArray" id="3YR-o6-BoU"/>
                <outletCollection property="conditionsLabels" destination="bk0-Iu-V9b" collectionClass="NSMutableArray" id="liv-MO-a9J"/>
                <outletCollection property="conditionsLabels" destination="oAD-Ht-TPD" collectionClass="NSMutableArray" id="vkQ-E1-jAc"/>
                <outletCollection property="conditionsLabels" destination="Y15-Uz-g2i" collectionClass="NSMutableArray" id="JOl-mf-aqQ"/>
                <outletCollection property="checkmarks" destination="fP0-0R-7aQ" collectionClass="NSMutableArray" id="7Kq-ep-BUh"/>
                <outletCollection property="checkmarks" destination="Xks-jU-1Pk" collectionClass="NSMutableArray" id="MVx-JW-Fz9"/>
                <outletCollection property="checkmarks" destination="o1F-jh-7q3" collectionClass="NSMutableArray" id="rNw-R4-poc"/>
                <outletCollection property="checkmarks" destination="VZF-jc-Gh0" collectionClass="NSMutableArray" id="SqM-Lo-hLP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="301"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-Id-71z">
                    <rect key="frame" x="0.0" y="44" width="414" height="257"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-ZR-ESS">
                            <rect key="frame" x="10" y="10" width="394" height="237"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j05-MP-3LP">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fP0-0R-7aQ">
                                            <rect key="frame" x="0.0" y="16.5" width="20" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="fP0-0R-7aQ" secondAttribute="height" id="1S0-zN-jpV"/>
                                                <constraint firstAttribute="width" constant="20" id="kLc-yL-pYh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минимум 8 символов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bk0-Iu-V9b">
                                            <rect key="frame" x="30" y="17.5" width="146" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WXz-9I-rOn">
                                    <rect key="frame" x="0.0" y="62" width="262.5" height="51.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-jU-1Pk">
                                            <rect key="frame" x="0.0" y="16" width="20" height="19"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Xks-jU-1Pk" secondAttribute="height" id="NyL-cn-rPS"/>
                                                <constraint firstAttribute="width" constant="20" id="kPt-UC-9Ja"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минимум 1 строчный символ (a-z)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-2S-gH7">
                                            <rect key="frame" x="30" y="17" width="232.5" height="17"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fFF-Qi-GoF">
                                    <rect key="frame" x="0.0" y="123.5" width="255.5" height="52"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o1F-jh-7q3">
                                            <rect key="frame" x="0.0" y="16.5" width="20" height="19"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="o1F-jh-7q3" secondAttribute="height" id="ZrP-8Q-wbh"/>
                                                <constraint firstAttribute="width" constant="20" id="yKv-SN-620"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минимум 1 заглавная буква (A-Z)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAD-Ht-TPD">
                                            <rect key="frame" x="30" y="17.5" width="225.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-VA-RtA">
                                    <rect key="frame" x="0.0" y="185.5" width="189" height="51.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VZF-jc-Gh0">
                                            <rect key="frame" x="0.0" y="16" width="20" height="19"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="iRS-Zq-aBJ"/>
                                                <constraint firstAttribute="width" secondItem="VZF-jc-Gh0" secondAttribute="height" id="yDc-T1-0w8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="минимум 1 цифра (0-9)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y15-Uz-g2i">
                                            <rect key="frame" x="30" y="17" width="159" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mfb-ZR-ESS" firstAttribute="leading" secondItem="ruA-Id-71z" secondAttribute="leading" constant="10" id="7VM-Pb-UU3"/>
                        <constraint firstItem="mfb-ZR-ESS" firstAttribute="top" secondItem="ruA-Id-71z" secondAttribute="top" constant="10" id="WXV-VU-biy"/>
                        <constraint firstAttribute="bottom" secondItem="mfb-ZR-ESS" secondAttribute="bottom" constant="10" id="bN6-Wm-Qp5"/>
                        <constraint firstAttribute="trailing" secondItem="mfb-ZR-ESS" secondAttribute="trailing" constant="10" id="yNd-39-feQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ruA-Id-71z" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="7Yb-MS-ibK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ruA-Id-71z" secondAttribute="bottom" id="BFq-fa-9LL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ruA-Id-71z" secondAttribute="trailing" id="a4E-iP-I9N"/>
                <constraint firstItem="ruA-Id-71z" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uUQ-i1-TJz"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="50.724637681159422" y="-144.97767857142856"/>
        </view>
    </objects>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
